<!DOCTYPE HTML>
<html>
  <head>
    <title>Elm Counter Sample</title>
    <link rel="stylesheet" href="/style.css" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js"
      defer
    ></script>
    <script type="text/javascript" src="/elm.js"></script>
    <script type="text/javascript" src="/script.js"></script>
  </head>
  
  <body>
    <header>
      <h1>
        Hey, there.
      </h1>
      <button onclick="copyToClipboard();">
        Copy to clipboard (Chrome only)
      </button>
      <button onclick="download();">Download</button>
    </header>
    <main></main>
    <script type="text/javascript">
      var main = Elm.Main.init({ node: document.querySelector('main') });
    </script>
  </body>
</html>